############################
Información de la limelight
############################

Introducción a la limelight
****************************

La **Limelight** es, en lo personal, la mejor cámara de la competencia. ¿Por qué? Esta cámara tiene la programación integrada de su funcionamiento, por lo que, no se necesita programar sus funciones, pero, una configuración óptima hace que esta cámara sea muy poderosa.

¿Para qué sirve una cámara en FRC?
**********************************

Las cámaras son cruciales para la identificaion de **Apriltags** o **Game Objects** para poder automatizar ciertos procesos.
